VUE_APP_NAME="T2WEB Crypto Tool"
VUE_APP_VERSION="1.0.0"
VUE_APP_BASE_URL="https://stag-dodo-api.vinaweb.app"
VUE_APP_API_KEY=
VUE_APP_API_SECRET_KEY=
VUE_APP_I18N_LOCALE="en"
VUE_APP_I18N_FALLBACK_LOCALE="en"

VUE_APP_IPFS_GATEWAY=

# Supported networks = ETH, BSC, POLYGON, ASTAR
VUE_APP_CHAINID_LIST=4,97,80001,81

# Default network
VUE_APP_CHAINID=4

# Poligon
VUE_APP_CONTRACT_ADDRESS_POLYGON_NFT_721="0xE2b0836683534b3320e3063271513D4DBBF445c3"
VUE_APP_CONTRACT_ADDRESS_POLYGON_NFT_1155="0x85d02777E9F49A13db0CD7ca0fE619dF2A142C2e"
VUE_APP_SUBGRAPH_ENDPOINT_POLYGON="https://api.thegraph.com/subgraphs/name/diepvuongthang/dodo"

# Smart Chain
VUE_APP_CONTRACT_ADDRESS_BSC_NFT_721="0x4a301A3eF1f40B05e87d9CBA7B42395844E08D0E"
VUE_APP_CONTRACT_ADDRESS_BSC_NFT_1155="0x48a3d10e0b8cf78ec68Da0462Bade7162264662B"
VUE_APP_SUBGRAPH_ENDPOINT_BSC=""

# Ethereum
VUE_APP_CONTRACT_ADDRESS_ETH_NFT_721="0xc16b26f6894f29BB6117E8dc10640aDC5fe13706"
VUE_APP_CONTRACT_ADDRESS_ETH_NFT_1155="0x6b78bEFcdbd37C6487A8A5dcCBE1122604184FA1"
VUE_APP_SUBGRAPH_ENDPOINT_ETH=

# Astar (Shibuya testnet)
VUE_APP_CONTRACT_ADDRESS_ASTAR_NFT_721="0xbd53FEE7b8d2513A788dC2F5a34cc8F630E4C8FF"
VUE_APP_CONTRACT_ADDRESS_ASTAR_NFT_1155="0x4188C79b99Fb822fF4CB0f1C920F453DD1d17Ad8"
VUE_APP_SUBGRAPH_ENDPOINT_ASTAR=""
